<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付页面</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
        .html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .box {
            width: 80%;
            margin: 0 auto
        }

        .title {
            height: 50px;
            vertical-align: middle;
            display: table-cell;
            font-weight: bolder;
            color: #27b0d6
        }

        #cenner {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .money {
            padding: 12px 20px;
            text-align: center;
            border-radius: 6px;
            border: 0.5px solid #000;
            margin-right: 10px;
            margin-top: 10px;
        }

        #bottom {
            text-align: center;
            display: none;
        }

        .button {
            outline: none;
            border: 0;
            background-color: #27b0d6;
            color: #fff;
            font-weight: bold;
            margin-top: 60px;
            width: 120px;
            height: 40px;
            border-radius: 6px
        }

        .current {
            background-color: #e7eae7;
            border: 0.5px solid #27b0d6 !important;
            color: #fff
        }

        .pay {
            display: flex;
            align-items: center;

        }

        #method {
            display: flex;
            flex-wrap: wrap;
        }

        .pay_method {
            margin-left: 10px;
            margin-bottom: 10px;
            border-radius: 6px;
            border: #000 1px solid;
            padding: 10px;

        }

        .mes{
            font-weight: bolder;
            color: #27b0d6
        }

        #deal{
            font-weight: bold;
        }
        .imags{
            width: 20px;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="title">支付页面</div>
        <div id="cenner"></div>

        <div class="pay">
            <div class="title">支付方式:</div>
            <div id="method" onclick="showOtherDiv()"></div>
        </div>
        <div id="main">
                <span class="mes">金额：</span>
                <span id="deal"></span>
            </div>
        <div id="bottom">
            <button class="button">确认付款</button>
        </div>
        <input type="hidden" value="">

        
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        var userCode = "U001";
        var id = "";
        var payid = '';
        var type = '';

        // 钱
        var cent = document.getElementById("cenner");
        var data = { "userCode": userCode };
        $.ajax({
            url: "http://192.168.3.15:8890/api/expected/listByUserCode",
            type: "post",
            data: data,
            dataType: "json",
            success: function (result) {
                if (result.status == 0) {
                    for (var i = 0; i < result.data.length; i++) {
                        cent.innerHTML +=
                            "<div class='money'> " + result.data[i].amount + "<input type='hidden' value='" + result.data[i].id + "'>" + "元</div>"
                    }
                        
                        xuanran(".money");
                    // paystyle(id);
                } else {
                    alert(result.message)
                }
            }
        })

        // 支付方式
        function paystyle(id) {
            var cents = document.getElementById("method");
            var paydata = { "id": id };
            cents.innerHTML ='';
            $.ajax({
                url: "http://192.168.3.15:8890/api/expectedRange/getPayType",
                type: "post",
                data: paydata,
                dataType: "json",
                success: function (result) {
                    if (result.status == 0) {
                        var dataarray = result.data.split(",")

                        for (var i = 0; i < dataarray.length; i++) {
                            if (dataarray[i] == "01") {
                                cents.innerHTML +=
                                    "<div class='pay_method'> <img src= './image/vx.png' class='imags'> 微信支付" + "<input type='hidden' value='" + dataarray[i] + "'>" + " </div>"
                            } else
                            if (dataarray[i] == "02") {
                                cents.innerHTML +=
                                    "<div class='pay_method'> <img src= './image/alipay.png' class='imags'> 支付宝支付" + "<input type='hidden' value='" + dataarray[i] + "'>" + " </div>"
                            } else
                            if (dataarray[i] == "03") {
                                cents.innerHTML +=
                                    "<div class='pay_method'> <img src= './image/icbc.png' class='imags'> 工商银行" + "<input type='hidden' value='" + dataarray[i] + "'>" + " </div>"
                            } else
                            if (dataarray[i] == "04") {
                                cents.innerHTML +=
                                    "<div class='pay_method'> <img src= './image/ccb.png' class='imags'> 建设银行" + "<input type='hidden' value='" + dataarray[i] + "'>" + " </div>"
                            } else
                            if (dataarray[i] == "05") {
                                cents.innerHTML +=
                                    "<div class='pay_method'> <img src= './image/abc.png' class='imags'> 农业银行" + "<input type='hidden' value='" + dataarray[i] + "'>" + " </div>"
                            }
                        }
                        console.log(result);
                        
                        xua(".pay_method");
                            
                        

                    } else {
                        alert(result.message)
                    }
                }
            })


        }

        // 付多少钱
        function paymoney(payid) {
            var moneydata = { "id": payid };
            $.ajax({
                url: "http://192.168.3.15:8890/api/expectedRange/getPayFee",
                type: "post",
                data: moneydata,
                dataType: "json",
                success: function (result) {
                    id = result.data.id;
                    if (result.status == 0) {
                        // setTimeout(() => {
                            paystyle(id);
                            
                        // }, 300);
                        console.log(result);
                        
                    $("#deal").html(result.data.amount)
                    } else {
                        alert(message)
                    }
                }
            })
        }
        
        // 渲染点击钱的
        function xuanran(styll) {
            $(styll).click(function () {
                $(this).addClass("current").siblings(styll).removeClass("current");
                // 当前选中的值
                payid = $(this).children('input').val()
                paymoney(payid)
                console.log("payid",payid);
            })
        }
        
        // 点击支付方式
        function xua(styll) {
            $(styll).click(function () {
                $(this).addClass("current").siblings(styll).removeClass("current");
                // 当前选中的值
                type = $(this).children('input').val()
                console.log("type",type);
                
            })
            // document.getElementsByClassName(".bottom").style("visibility","visible");
        }

        // 显示提交按钮
        function showOtherDiv(){
            //获取要显示的div对象
            var  otherDiv=document.getElementById('bottom');
            //显示
            otherDiv.style.display="block";
        }
        
        // 点击提交
        $(function () {

            $(".button").click(function () {
                window.location.href="pay.html?id="+id+"&type="+type;
            })
        })


    </script>

</body>

</html>